RESEND_API_KEY=re_jWgHPk28_7Ee4gT19PJqQB1tNoPVAMJtG

NEXT_PUBLIC_SUPABASE_URL=https://njcdgkzwhrhzfaaugcco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qY2Rna3p3aHJoemZhYXVnY2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTg4NDIsImV4cCI6MjA1Nzc3NDg0Mn0.RnmnkAr0skYZxkHUqEfzZlECtLG1d_yR1EUqnaJkzQU
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://njcdgkzwhrhzfaaugcco.supabase.co/storage/v1/object/public/